- name: Configure web client
  hosts: client
  become: yes

  tasks:
    - name: Install ffmpeg and tcpdump
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: present
      loop:
        - ffmpeg
        - tcpdump

    # - name: Run client script
    #   script: ./client.sh
    #   register: client
    #
    # - name: Print output
    #   debug:
    #     var: client.stdout_lines
