- name: Configure web server
  hosts: server
  become: yes

  tasks:
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: present
      loop:
        - ffmpeg
        - nginx
        - libnginx-mod-rtmp

    - name: Ensure dir "/etc/nginx" is created
      file:
        path: "/etc/nginx"
        state: directory
        mode: "0755"

    - name: Configure nginx
      copy:
        src: ./nginx.conf
        dest: /etc/nginx/nginx.conf
        mode: "644"

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
        enabled: yes

    - name: Copy test video file
      copy:
        src: ./sample.mp4
        dest: /tmp
        mode: "644"
